{
  "short_name": "Facebook Project",
  "name": "The Oding Project Facebook Assignment",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
